# ============================================================
# AxionOS Performance Tuning SEPolicy Rules
# ============================================================

# Performance mode - proc nodes for VM and scheduler tuning
genfscon proc /sys/vm/dirty_writeback_centisecs     u:object_r:proc_dirty:s0
genfscon proc /sys/vm/vfs_cache_pressure            u:object_r:proc_drop_caches:s0
genfscon proc /sys/vm/dirty_ratio                   u:object_r:proc_dirty_ratio:s0
genfscon proc /sys/kernel/sched_migration_cost_ns   u:object_r:proc_sched:s0

# GPU boost - allow boost framework to access GPU nodes
genfscon sysfs /devices/platform/11a80000.mali/available_frequencies  u:object_r:sysfs_gpu:s0
genfscon sysfs /devices/platform/11a80000.mali/hint_min_freq          u:object_r:sysfs_gpu:s0
