# Samsung-specific partition file types
type sec_efs_file, file_type, vendor_file_type;
type param_file, file_type, vendor_file_type;
type optics_file, file_type, vendor_file_type;
type prism_file, file_type, vendor_file_type;
type cpefs_file, file_type, vendor_file_type;

# Camera firmware files
type camera_fw_file, file_type, vendor_file_type;

# Bluetooth firmware files
type bt_firmware_file, file_type, vendor_file_type;

# WiFi firmware files
type wifi_firmware_file, file_type, vendor_file_type;

# Modem firmware files
type modem_fw_file, file_type, vendor_file_type;

# Persistent data partition
type persist_file, file_type, vendor_file_type;

# BOTA (Boot OTA) partition
type bota_file, file_type, vendor_file_type;

# DUMP partition
type dump_file, file_type, vendor_file_type;

# Boot partitions (vendor-specific)
type init_boot_block_device, file_type, vendor_file_type;
type vendor_boot_block_device, file_type, vendor_file_type;

# VBMETA partitions
type vbmeta_block_device, file_type, vendor_file_type;
type vbmeta_system_block_device, file_type, vendor_file_type;

# Keystorage partition
type keystorage_file, file_type, vendor_file_type;

# HARX partition
type harx_file, file_type, vendor_file_type;

# Samsung firmware files
type vendor_firmware_file, file_type, vendor_file_type;

# Keymaster/keymint data (under /data/vendor/)
type keymaster_data_file, file_type, data_file_type, core_data_file_type;

# Fingerprint data (under /data/vendor/)
type fingerprint_data_file, file_type, data_file_type, core_data_file_type;

# GNSS/GPS data (under /data/vendor/)
type gnss_data_file, file_type, data_file_type, core_data_file_type;

# Sensor data (under /data/vendor/)
type sensor_data_file, file_type, data_file_type, core_data_file_type;

# Widevine DRM data (under /data/vendor/)
type widevine_data_file, file_type, data_file_type, core_data_file_type;

# RIL data (under /data/vendor/)
type ril_data_file, file_type, data_file_type, core_data_file_type;

# Health HAL data (under /data/vendor/)
type health_data_file, file_type, data_file_type, core_data_file_type;

# Thermal configuration
type thermal_config_file, file_type, vendor_file_type;

# Audio configuration files
type audio_config_file, file_type, vendor_file_type;

# USB configuration
type usb_config_file, file_type, vendor_file_type;
