# EFS partitions
/efs(/.*)?                    u:object_r:efs_file:s0
/sec_efs(/.*)?                u:object_r:sec_efs_file:s0

# Samsung-specific partitions
/mnt/vendor/param(/.*)?       u:object_r:param_file:s0
/mnt/vendor/optics(/.*)?      u:object_r:optics_file:s0
/mnt/vendor/prism(/.*)?       u:object_r:prism_file:s0

# CP EFS
/cpefs(/.*)?                  u:object_r:cpefs_file:s0

# Persistent partition
/mnt/vendor/persist(/.*)?     u:object_r:persist_file:s0

# Camera firmware
/vendor/firmware/camera(/.*)? u:object_r:camera_fw_file:s0

# Bluetooth firmware
/vendor/firmware/bt(/.*)?     u:object_r:bt_firmware_file:s0

# WiFi firmware
/vendor/firmware/wlan(/.*)?   u:object_r:wifi_firmware_file:s0

# Modem firmware
/vendor/firmware/modem(/.*)?  u:object_r:modem_fw_file:s0

# Optics calibration
/optics(/.*)?                 u:object_r:optics_calib_file:s0

# Prism calibration
/prism(/.*)?                  u:object_r:prism_calib_file:s0

# BOTA partition
/bota(/.*)?                   u:object_r:bota_file:s0

# DUMP partition
/dump(/.*)?                   u:object_r:dump_file:s0
