# Vendor domain declarations
type vendor_hal_samsung;
type vendor_hal_samsung_camera;
type vendor_hal_samsung_radio;
type vendor_hal_samsung_audio;
type vendor_hal_samsung_fingerprint;
type vendor_hal_samsung_biometrics;
type vendor_hal_samsung_sensorhub;
type vendor_hal_samsung_display;

# Samsung-specific HAL domains
type hal_samsung_audio_default, domain;
type hal_samsung_bluetooth_default, domain;
type hal_samsung_nfc_default, domain;
type hal_samsung_gnss_default, domain;
type hal_samsung_keymint_default, domain;
type hal_samsung_security_drk_default, domain;
type hal_samsung_sysinput_default, domain;

# Samsung SLI HAL domains
type hal_samsung_slsi_hwc_default, domain;
type hal_samsung_slsi_sbwc_default, domain;
type hal_samsung_slsi_epic_default, domain;

# Vendor service types
type vendor_samsung_service, service_manager_type;
type vendor_samsung_camera_service, service_manager_type;

# Vendor app domains
type vendor_samsung_app, domain, coredomain;
type vendor_samsung_camera_app, domain, coredomain;

# Allow vendor domain to access vendor files
allow vendor_init vendor_file:file { open read getattr map };

# Allow vendor domains to access Samsung-specific file types
allow vendor_init efs_file:dir { create read write open add_name remove_name search };
allow vendor_init efs_file:file { create read write open getattr setattr unlink };

allow vendor_init sec_efs_file:dir { create read write open add_name remove_name search };
allow vendor_init sec_efs_file:file { create read write open getattr setattr unlink };

allow vendor_init param_file:dir { create read write open add_name remove_name search };
allow vendor_init param_file:file { create read write open getattr setattr unlink };

allow vendor_init cpefs_file:dir { create read write open add_name remove_name search };
allow vendor_init cpefs_file:file { create read write open getattr setattr unlink };

# Allow vendor domains to read Samsung properties
get_prop(vendor_init, vendor_samsung_prop)
get_prop(vendor_init, vendor_samsung_radio_prop)
get_prop(vendor_init, vendor_samsung_camera_prop)

# Allow system_server to access Samsung properties
get_prop(system_server, vendor_samsung_prop)
get_prop(system_server, vendor_samsung_camera_prop)
get_prop(system_server, vendor_samsung_radio_prop)

# Allow hal_camera_default to access camera files
allow hal_camera_default camera_fw_file:dir search;
allow hal_camera_default camera_fw_file:file { open read getattr map };

# Allow hal_bluetooth_default to access BT firmware
allow hal_bluetooth_default bt_firmware_file:dir search;
allow hal_bluetooth_default bt_firmware_file:file { open read getattr map };

# Allow hal_wifi_default to access WiFi firmware
allow hal_wifi_default wifi_firmware_file:dir search;
allow hal_wifi_default wifi_firmware_file:file { open read getattr map };

# Allow rild to access modem firmware
allow rild modem_fw_file:dir search;
allow rild modem_fw_file:file { open read getattr map };

# Allow vendor_init to create Samsung property contexts
set_prop(vendor_init, vendor_samsung_prop)
set_prop(vendor_init, vendor_samsung_camera_prop)
set_prop(vendor_init, vendor_samsung_radio_prop)
set_prop(vendor_init, vendor_samsung_audio_prop)
set_prop(vendor_init, vendor_samsung_display_prop)
set_prop(vendor_init, vendor_samsung_fingerprint_prop)
set_prop(vendor_init, vendor_samsung_wifi_prop)
set_prop(vendor_init, vendor_samsung_bluetooth_prop)
set_prop(vendor_init, vendor_samsung_nfc_prop)
set_prop(vendor_init, vendor_samsung_power_prop)
set_prop(vendor_init, vendor_samsung_hqm_prop)
set_prop(vendor_init, vendor_samsung_health_prop)
set_prop(vendor_init, vendor_samsung_biometric_prop)

# Allow vendor_init to set new property types
set_prop(vendor_init, vendor_drm_prop)
set_prop(vendor_init, vendor_widevine_prop)
set_prop(vendor_init, vendor_keymint_prop)
set_prop(vendor_init, vendor_keymaster_prop)
set_prop(vendor_init, vendor_gatekeeper_prop)
set_prop(vendor_init, vendor_gnss_prop)
set_prop(vendor_init, vendor_gps_prop)
set_prop(vendor_init, vendor_thermal_prop)
set_prop(vendor_init, vendor_sensors_prop)
set_prop(vendor_init, vendor_usb_prop)
set_prop(vendor_init, vendor_memtrack_prop)
set_prop(vendor_init, vendor_media_prop)
set_prop(vendor_init, vendor_omx_prop)
set_prop(vendor_init, vendor_nn_prop)
set_prop(vendor_init, vendor_graphics_prop)
set_prop(vendor_init, vendor_gralloc_prop)
set_prop(vendor_init, vendor_hwcomposer_prop)
set_prop(vendor_init, vendor_secure_element_prop)
set_prop(vendor_init, vendor_cas_prop)
set_prop(vendor_init, vendor_soundtrigger_prop)
set_prop(vendor_init, vendor_renderscript_prop)
set_prop(vendor_init, vendor_epic_prop)
set_prop(vendor_init, vendor_sbwc_prop)
set_prop(vendor_init, vendor_face_prop)

# =============================================================================
# HAL Audio Service Permissions
# =============================================================================
# TODO: Add rules for vendor.audio-hal service (android.hardware.audio@7.1)
# allow hal_audio_default audio_device:chr_file { open read write ioctl };
# allow hal_audio_default audio_config_file:dir search;
# allow hal_audio_default audio_config_file:file { open read getattr map };
# allow hal_audio_default vendor_samsung_audio_prop:property_service set;

# =============================================================================
# HAL Bluetooth Service Permissions
# =============================================================================
# TODO: Add rules for vendor.bluetooth-1-1 service (android.hardware.bluetooth@1.1)
# allow hal_bluetooth_default bt_firmware_file:dir r_dir_perms;
# allow hal_bluetooth_default bt_firmware_file:file r_file_perms;
# allow hal_bluetooth_default hci_attach_dev:chr_file rw_file_perms;
# allow hal_bluetooth_default vendor_samsung_bluetooth_prop:property_service set;

# Samsung Bluetooth HAL
# TODO: Add rules for vendor.samsung.hardware.bluetooth@2.0

# =============================================================================
# HAL DRM Service Permissions
# =============================================================================
# TODO: Add rules for vendor.drm-clearkey-service
# allow hal_drm_clearkey vendor_drm_prop:property_service set;

# TODO: Add rules for vendor.drm-widevine-hal
# allow hal_drm_widevine widevine_data_file:dir create_dir_perms;
# allow hal_drm_widevine widevine_data_file:file create_file_perms;
# allow hal_drm_widevine vendor_widevine_prop:property_service set;
# allow hal_drm_widevine tee_device:chr_file rw_file_perms;

# =============================================================================
# HAL Fingerprint Service Permissions
# =============================================================================
# TODO: Add rules for vendor.fingerprint-default
# allow hal_fingerprint_default fingerprint_device:chr_file rw_file_perms;
# allow hal_fingerprint_default fingerprint_data_file:dir create_dir_perms;
# allow hal_fingerprint_default fingerprint_data_file:file create_file_perms;
# allow hal_fingerprint_default vendor_samsung_fingerprint_prop:property_service set;
# allow hal_fingerprint_default tee_device:chr_file rw_file_perms;

# =============================================================================
# HAL Gatekeeper Service Permissions
# =============================================================================
# TODO: Add rules for vendor.gatekeeper-1-0
# allow hal_gatekeeper_default vendor_gatekeeper_prop:property_service set;
# allow hal_gatekeeper_default tee_device:chr_file rw_file_perms;

# =============================================================================
# HAL Gralloc Service Permissions
# =============================================================================
# TODO: Add rules for vendor.gralloc-4-0 (android.hardware.graphics.allocator@4.0)
# allow hal_graphics_allocator_default ion_device:chr_file r_file_perms;
# allow hal_graphics_allocator_default dmabuf_device:chr_file r_file_perms;
# allow hal_graphics_allocator_default vendor_gralloc_prop:property_service set;

# =============================================================================
# HAL Health Service Permissions
# =============================================================================
# TODO: Add rules for vendor.health-samsung
# allow hal_health_default health_data_file:dir create_dir_perms;
# allow hal_health_default health_data_file:file create_file_perms;
# allow hal_health_default vendor_samsung_health_prop:property_service set;
# allow hal_health_default sysfs_batteryinfo:file r_file_perms;

# =============================================================================
# HAL HWComposer Service Permissions
# =============================================================================
# TODO: Add rules for vendor.hwcomposer-2-4 (android.hardware.graphics.composer@2.4)
# allow hal_hwcomposer_default display_device:chr_file rw_file_perms;
# allow hal_hwcomposer_default sysfs_graphics:file r_file_perms;
# allow hal_hwcomposer_default vendor_hwcomposer_prop:property_service set;

# Samsung Exynos HWC Service
# TODO: Add rules for vendor.samsung_slsi.hardware.ExynosHWCServiceTW@1.0

# =============================================================================
# HAL KeyMint Service Permissions
# =============================================================================
# TODO: Add rules for vendor.keymint-default
# allow hal_keymint_default keymaster_data_file:dir create_dir_perms;
# allow hal_keymint_default keymaster_data_file:file create_file_perms;
# allow hal_keymint_default vendor_keymint_prop:property_service set;
# allow hal_keymint_default tee_device:chr_file rw_file_perms;
# allow hal_keymint_default keystorage_file:dir search;

# Samsung KeyMint Extension
# TODO: Add rules for vendor.samsung.hardware.keymint

# Samsung DRK (Device Root Key) Service
# TODO: Add rules for vendor.samsung.hardware.security.drk@2.0

# =============================================================================
# HAL Media OMX Service Permissions
# =============================================================================
# TODO: Add rules for vendor.media.omx (android.hardware.media.omx@1.0)
# allow hal_media_omx_default vendor_omx_prop:property_service set;
# allow hal_media_omx_default ion_device:chr_file r_file_perms;

# =============================================================================
# HAL Memtrack Service Permissions
# =============================================================================
# TODO: Add rules for vendor.memtrack-default
# allow hal_memtrack_default sysfs_gpu:file r_file_perms;
# allow hal_memtrack_default vendor_memtrack_prop:property_service set;

# =============================================================================
# HAL Sensors Service Permissions
# =============================================================================
# TODO: Add rules for vendor.sensors-hal-2-0-multihal (android.hardware.sensors@2.0)
# allow hal_sensors_default sensors_device:chr_file rw_file_perms;
# allow hal_sensors_default sensor_data_file:dir create_dir_perms;
# allow hal_sensors_default sensor_data_file:file create_file_perms;
# allow hal_sensors_default vendor_sensors_prop:property_service set;

# Samsung SysInput HAL
# TODO: Add rules for vendor.samsung.hardware.sysinput@1.3

# =============================================================================
# HAL USB Service Permissions
# =============================================================================
# TODO: Add rules for vendor.usb-hal-1-3 (android.hardware.usb@1.3)
# allow hal_usb_default usb_config_file:dir search;
# allow hal_usb_default usb_config_file:file r_file_perms;
# allow hal_usb_default vendor_usb_prop:property_service set;
# allow hal_usb_default sysfs_usb_supply:file rw_file_perms;

# =============================================================================
# HAL WiFi Service Permissions
# =============================================================================
# TODO: Add rules for vendor.wifi_hal_legacy (android.hardware.wifi@1.6)
# allow hal_wifi_default wifi_firmware_file:dir r_dir_perms;
# allow hal_wifi_default wifi_firmware_file:file r_file_perms;
# allow hal_wifi_default vendor_samsung_wifi_prop:property_service set;
# allow hal_wifi_default sysfs_wifi:file rw_file_perms;

# =============================================================================
# HAL NFC Service Permissions
# =============================================================================
# TODO: Add rules for st.nfc_hal_service (android.hardware.nfc@1.2)
# allow hal_nfc_default nfc_device:chr_file rw_file_perms;
# allow hal_nfc_default nfc_data_file:dir create_dir_perms;
# allow hal_nfc_default nfc_data_file:file create_file_perms;
# allow hal_nfc_default vendor_samsung_nfc_prop:property_service set;

# Samsung NFC HAL
# TODO: Add rules for vendor.samsung.hardware.nfc@2.0

# =============================================================================
# HAL GNSS Service Permissions
# =============================================================================
# TODO: Add rules for android.hardware.gnss (AIDL)
# allow hal_gnss_default gnss_device:chr_file rw_file_perms;
# allow hal_gnss_default gnss_data_file:dir create_dir_perms;
# allow hal_gnss_default gnss_data_file:file create_file_perms;
# allow hal_gnss_default vendor_gnss_prop:property_service set;

# Samsung GNSS HAL
# TODO: Add rules for vendor.samsung.hardware.gnss (AIDL)

# =============================================================================
# HAL Thermal Service Permissions
# =============================================================================
# TODO: Add rules for android.hardware.thermal@1.0 and @2.0
# allow hal_thermal_default sysfs_thermal:file rw_file_perms;
# allow hal_thermal_default thermal_config_file:dir search;
# allow hal_thermal_default thermal_config_file:file r_file_perms;
# allow hal_thermal_default vendor_thermal_prop:property_service set;

# =============================================================================
# HAL Face Authentication Service Permissions
# =============================================================================
# TODO: Add rules for android.hardware.biometrics.face (AIDL)
# allow hal_face_default vendor_face_prop:property_service set;
# allow hal_face_default tee_device:chr_file rw_file_perms;

# =============================================================================
# HAL Neural Networks Service Permissions
# =============================================================================
# TODO: Add rules for android.hardware.neuralnetworks (AIDL)
# allow hal_neuralnetworks_default vendor_nn_prop:property_service set;

# =============================================================================
# Samsung EPIC Encoder Service Permissions
# =============================================================================
# TODO: Add rules for vendor.samsung_slsi.hardware.epic@1.0
# allow hal_epic_default vendor_epic_prop:property_service set;

# =============================================================================
# Samsung SBWC Service Permissions
# =============================================================================
# TODO: Add rules for vendor.samsung_slsi.hardware.SbwcDecompService@1.0
# allow hal_sbwc_default vendor_sbwc_prop:property_service set;

# =============================================================================
# CAS Service Permissions
# =============================================================================
# TODO: Add rules for android.hardware.cas@1.2
# allow hal_cas_default vendor_cas_prop:property_service set;

# =============================================================================
# SoundTrigger Service Permissions
# =============================================================================
# TODO: Add rules for android.hardware.soundtrigger@2.3
# allow hal_soundtrigger_default vendor_soundtrigger_prop:property_service set;
# allow hal_soundtrigger_default audio_device:chr_file r_file_perms;

# =============================================================================
# RenderScript Service Permissions
# =============================================================================
# TODO: Add rules for android.hardware.renderscript@1.0 (passthrough)
# allow hal_renderscript_default vendor_renderscript_prop:property_service set;

# =============================================================================
# RIL (Radio Interface Layer) Permissions
# =============================================================================
# TODO: Add rules for rild/radio
# allow rild ril_data_file:dir create_dir_perms;
# allow rild ril_data_file:file create_file_perms;
# allow rild mif_device:chr_file rw_file_perms;
# allow rild sipc_device:chr_file rw_file_perms;
# allow rild vendor_samsung_radio_prop:property_service set;

# =============================================================================
# Partition Permissions
# =============================================================================
# Allow init to access boot partitions
allow init boot_block_device:blk_file { open read getattr };
allow init recovery_block_device:blk_file { open read getattr };
allow init dtbo_block_device:blk_file { open read getattr };
allow init init_boot_block_device:blk_file { open read getattr };
allow init vendor_boot_block_device:blk_file { open read getattr };
allow init vbmeta_block_device:blk_file { open read getattr };
allow init vbmeta_system_block_device:blk_file { open read getattr };
allow init metadata_file:dir { create read write open add_name remove_name search };
allow init metadata_file:file { create read write open getattr setattr unlink };
allow init keystorage_file:dir { create read write open add_name remove_name search };
allow init keystorage_file:file { create read write open getattr setattr unlink };
allow init harx_file:dir { create read write open add_name remove_name search };
allow init harx_file:file { create read write open getattr setattr unlink };
allow init misc_block_device:blk_file { open read write getattr };

# =============================================================================
# TEE (Trusted Execution Environment) Permissions
# =============================================================================
# TODO: Add rules for tee service
# allow tee_device tee_device:chr_file rw_file_perms;
# allow tee_device keymaster_data_file:dir create_dir_perms;
# allow tee_device keymaster_data_file:file create_file_perms;

# Additional Samsung service domains
type vendor_tzdaemon, domain;
type vendor_tzts_daemon, domain;
type vendor_vaultkeeperd, domain;
type vendor_hermesd, domain;
type vendor_wlbtd, domain;
type vendor_epic, domain;
type vendor_dmd, domain;
type vendor_memlogd, domain;
type vendor_mlgcat, domain;
type vendor_cass, domain;
type vendor_iod, domain;
type vendor_wtasd, domain;
type vendor_wvkprov, domain;

# Samsung health HAL
type hal_samsung_health_default, domain;

# Samsung thermal HAL  
type hal_samsung_thermal_default, domain;

# Samsung vibrator HAL
type hal_samsung_vibrator_default, domain;

# Samsung WiFi HAL
type hal_samsung_wifi_default, domain;

# Allow Samsung services to run

# Samsung secure execution environment

# Allow access to tee devices
allow vendor_tzdaemon tee_device:chr_file { open read write ioctl };
allow vendor_tzdaemon tee_data_file:dir { create read write open add_name remove_name search };
allow vendor_tzdaemon tee_data_file:file { create read write open getattr setattr unlink };
