# Audio
audio.offload.min.duration.secs=30
persist.audio.deepbuffer_delay=33
ro.audio.spatializer_enabled=true

# ============================================================
# AxionOS ScrollOptimizer - Frame pacing and buffer handling
# ============================================================
# Enable ScrollOptimizer globally for better UI responsiveness
persist.sys.perf.scroll_opt=true
# Heavy app handling mode: 2 = treat all apps as heavy for performance
persist.sys.perf.scroll_opt.heavy_app=2

# Bluetooth
bluetooth.device.class_of_device=90,2,12
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=false
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true

# DRM
ro.netflix.bsp_rev=EXYNOS1380-36589-1

# Wi-Fi
ro.wifi.channels=

# Miscellaneous
dalvik.vm.appimageformat=lz4
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.dex2oat-minidebuginfo=true
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.enable_pr_dexopt=true
dalvik.vm.finalizer-timeout-ms=60000
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.lockprof.threshold=500
dalvik.vm.madvise.artfile.size=4294967295
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.minidebuginfo=true
dalvik.vm.systemuicompilerfilter=speed
dalvik.vm.usap_pool_enabled=false
dalvik.vm.usap_pool_refill_delay_ms=3000
dalvik.vm.usap_pool_size_max=3
dalvik.vm.usap_pool_size_min=1
dalvik.vm.usap_refill_threshold=1
dalvik.vm.useartservice=true
dalvik.vm.usejit=true
debug.atrace.tags.enableflags=0
debug.codec2.stop_hal_before_surface=1
dev.usbsetting.embedded=on
enable_detecting_gnss_assert=false
log.tag.ClatdController=D
log.tag.ConnectivityManager=D
log.tag.ConnectivityService=D
log.tag.EDEN=INFO
log.tag.IptablesRestoreController=D
log.tag.NetworkLogger=D
net.bt.name=Android
persist.demo.hdmirotationlock=false
persist.log.level=0xFFFFFFFF
persist.log.semlevel=0xFFFFFF00
persist.traced.enable=1
pm.dexopt.ab-ota=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.boot-after-mainline-update=verify
pm.dexopt.boot-after-ota=verify
pm.dexopt.cmdline=verify
pm.dexopt.first-boot=verify
pm.dexopt.inactive=verify
pm.dexopt.install=speed-profile
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-secondary-downgraded=verify
pm.dexopt.install-fast=skip
pm.dexopt.post-boot=verify
pm.dexopt.shared=speed
ro.actionable_compatible_property.enabled=true
ro.allow.mock.location=0
ro.binary.type=user
ro.build.2ndbrand=false
ro.build.PDA=A266BXXU4BYI2
ro.build.changelist=31998945
ro.build.official.developer=false
ro.build.official.release=true
ro.build.selinux=1
ro.build.version.oneui=80000
ro.build.version.security_index=1
ro.build.version.sem=3601
ro.build.version.sep=170000
ro.config.dmverity=F
ro.config.iccc_version=3.0
ro.config.rm_preload_enabled=1
ro.dalvik.vm.native.bridge=0
ro.debug_level=0x494d
ro.kernel.qemu=0
ro.llndk.api_level=202504
ro.oem_unlock_supported=1
ro.postinstall.fstab.prefix=/system
ro.product.property_source_order=odm,vendor,product,system_ext,system
ro.product_ship=true
ro.security.fips.ux=Disabled
ro.system.build.version.sehi=3601
ro.system.qb.id=101114460
ro.vendor.cscsupported=1
security.perf_harden=1
sys.hqm.support=true

