# CPU/Dalvik
dalvik.vm.isa.arm64.variant=cortex-a78
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a55
dalvik.vm.isa.arm.features=default

# Audio
aaudio.hw_burst_min_usec=2000
aaudio.mmap_exclusive_policy=2
aaudio.mmap_policy=2
audio.offload.min.duration.secs=30

# Display
debug.sf.high_fps_late_app_phase_offset_ns=0
debug.sf.high_fps_late_sf_phase_offset_ns=0
debug.sf.latch_unsignaled=1
debug.sf.show_refresh_rate_overlay_render_rate=true
persist.sys.sf.color_saturation=1.0
ro.hardware.egl=mali
ro.hardware.vulkan=mali
ro.opengles.version=196610
ro.surface_flinger.enable_frame_rate_override=false
ro.surface_flinger.game_default_frame_rate_override=60
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.protected_contents=1
ro.surface_flinger.running_without_sync_framework=false
ro.surface_flinger.use_color_management=false
ro.surface_flinger.use_content_detection_for_refresh_rate=false
ro.surface_flinger.vsync_event_phase_offset_ns=0
ro.surface_flinger.vsync_sf_event_phase_offset_ns=0

# DRM
drm.service.enabled=true

# Media
debug.stagefright.c2-poolmask=458752
debug.stagefright.ccodec_delayed_params=1
debug.stagefright.ccodec_lax_type=true
debug.stagefright.ccodec_strict_type=true
media.c2.dmabuf.padding=512

# Radio
ro.radio.noril=no
ro.telephony.default_cdma_sub=0

# Wi-Fi
wifi.interface=wlan0

# Miscellaneous
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapmaxfree=32m
dalvik.vm.heapminfree=8m
dalvik.vm.heapsize=512m
dalvik.vm.heapstartsize=16m
dalvik.vm.heaptargetutilization=0.5
debug.c2.use_dmabufheaps=1
debug.hwc.winupdate=1
dev.usbsetting.embedded=on
external_storage.casefold.enabled=1
external_storage.projid.enabled=1
external_storage.sdcardfs.enabled=0
graphics.gpu.profiler.support=true
log.tag.stats_log=I
persist.sys.dalvik.vm.lib.2=libart.so
persist.sys.fuse.bpf.override=false
persist.sys.fuse.passthrough.enable=true
persist.vendor.config.dm.autostart=0
persist.vendor.sys.dm.zip=0
persist.vendor.wlbtlog.maxfiles=5
persist.vendor.wlbtlog.maxfilesize=50
ro.apk_verity.mode=2
ro.camera.disableJpegR=true
ro.camera.notify_nfc=1
ro.carrier=unknown
ro.config.alarm_alert=Morning_Xylophone.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
ro.config.notification_sound=Brightline.ogg
ro.config.notification_sound_2=Three_Star.ogg
ro.config.ringtone=Galaxy_Bells.ogg
ro.config.ringtone_2=Atomic_Bell.ogg
ro.config.systemaudiodebug=abox
ro.config.vc_call_vol_steps=8
ro.control_privapp_permissions=enforce
ro.hardware.keystore=mdfpp
ro.hardware.keystore_desede=true
ro.hw.use_disable_composition_type_gles=1
ro.hw.use_hwc_services=1
ro.hw.use_secure_encoder_only=1
ro.hw.use_virtual_display=1
ro.hw.wfd_use_c2_encoder=1
ro.hw.wfd_use_single_plane_in_drm=0
ro.incremental.enable=yes
ro.logd.size.stats=64K
ro.security.cass.feature=1
ro.security.keystore.keytype=sakv2,gak,rkp
ro.security.vpnpp.release=2.0
ro.security.vpnpp.ver=2.4
ro.slmk.2nd.dha_cached_max=24
ro.slmk.add_bonusEFK=2
ro.slmk.allied_proc_protect=true
ro.slmk.beks_enable=true
ro.slmk.beks_key=160
ro.slmk.cam_dha_ver=3
ro.slmk.chimera_strategy_6gb=1050,19,9,2034
ro.slmk.chimera_strategy_8gb=2150,24,10,2550
ro.slmk.dec_EFK_enable=true
ro.slmk.dha_2ndprop_thMB=6144
ro.slmk.dha_cached_max=18
ro.slmk.dha_cached_min=3
ro.slmk.plg_key=4
ro.slmk.swap_free_low_percentage=35
ro.slmk.trim_sec_policy=true
ro.slmk.v_bonusEFK=60720
ro.soc.manufacturer=Samsung
ro.soc.model=s5e8835
ro.sys.kernelmemory.nandswap.expand_action=true
ro.sys.kernelmemory.nandswap.prefetch_action=true
ro.sys.kernelmemory.nandswap.slot_count_map=5,6,8,8,12
ro.sys.kernelmemory.nandswap.storage_clock_boost=true
ro.sys.kernelmemory.nandswap.writeback_on_bg=true
ro.vendor.ddk.set.afbc=1
ro.vendor.epdg.support=true
ro.vendor.gpu.dataspace=1
ro.vendor.hdm.supported.swblock=0x100
ro.vendor.nfc.feature.chipname=STM_ST21
ro.vendor.nfc.info.antpos=16
ro.vendor.nfc.info.antposX=29
ro.vendor.nfc.info.antposY=29
ro.vendor.nfc.info.deviceFoldable=false
ro.vendor.nfc.info.deviceHeight=164
ro.vendor.nfc.info.deviceWidth=78
ro.vendor.nfc.support.advancedsetting=false
ro.vendor.nfc.support.autoselect=true
ro.vendor.nfc.support.defaultaid=true
ro.vendor.nfc.support.ese=false
ro.vendor.nfc.support.nonaid=true
ro.vendor.nfc.support.othercategory=true
ro.vendor.nfc.support.uicc=true
ro.vendor.qb.id=101114462
ro.vendor.sec.radio.def_network=9
security.ADP.policy_version=00000000
security.ADP.version=0
security.ASKS.policy_version=00000000
security.ASKS.rufs_enable=true
security.ASKS.time_value=00000000
security.ASKS.version=0
security.securehw.available=false
security.securenvm.available=false
sys.config.activelaunch_enable=true
sys.config.hardcoder.enable=false
sys.config.ibs.enable=false
sys.perf.hmp=4:4
vendor.debug.c2.sbwc.enable=true
vendor.hwc.exynos.vsync_mode=0
vendor.media.omx=0

